mainUrl = https://dsbmobile.de/data/[some-id-here]/[one-more-here] (This is the URL that all pdf-file-requests go to (get through network tab))
sessionId = [jibberish] (This is to be read from cookies)
